# ProjetoCinrad

./: ProjetoCinrad.sln
src/Cinrad.Infrastructure/: Cinrad.Infrastructure.Data.csproj  Cinrad.Infrastructure.csproj
src/Cinrad.Infrastructure/CrossCutting/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityRepository.cs  Seed.cs
src/Cinrad.Infrastructure/CrossCutting/Ioc/: NativeInjectorBootStrapper.cs
src/Cinrad.Infrastructure/Data/: CinradContext.cs  UserDbContext.cs
src/Cinrad.Infrastructure/EntityConfig/Map/: AgendaProducaoMap.cs  ApresentacaoProdutoMap.cs  ClienteMap.cs  ClienteTransportadoraMap.cs  PedidoMap.cs  ProdutoMap.cs  TransportadoraMap.cs  UsuarioMap.cs
src/Cinrad.Infrastructure/Migrations/: 20190319060723_Initial.Designer.cs  20190319060723_Initial.cs  20190321210825_Initial.Designer.cs  20190321210825_Initial.cs  20190322050907_AddClassAplicationRoleToIdentity.Designer.cs  20190322050907_AddClassAplicationRoleToIdentity.cs  20190328194723_Initial.Designer.cs  20190328194723_Initial.cs  20190329144627_Initial.Designer.cs  20190329144627_Initial.cs  CinradContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
src/Cinrad.Infrastructure/Migrations/Cinrad/: 20190321210848_Initial.Designer.cs  20190321210848_Initial.cs  20190326195524_AddClienteTransportadora.Designer.cs  20190326195524_AddClienteTransportadora.cs  20190328194821_Initial.Designer.cs  20190329144738_Initial.Designer.cs  20190329144738_Initial.cs  20190329155216_AlterandoMapUsuario.Designer.cs  20190329155216_AlterandoMapUsuario.cs  CinradContextModelSnapshot.cs
src/Cinrad.Infrastructure/Migrations/UserDb/: 20190319061928_Initial.Designer.cs  20190319061928_Initial.cs  UserDbContextModelSnapshot.cs
src/Cinrad.Infrastructure/Repository/: ClienteRepository.cs  ClienteTransportadoraRepository.cs  EFRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  TransportadoraRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/Cinrad.UI.Web/: Cinrad.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Cinrad.UI.Web/Controllers/: AccountController.cs  BaseController.cs  ClienteController.cs  HomeController.cs  PerfilController.cs  ProdutoController.cs  TransportadorController.cs  UsuarioController.cs
src/Cinrad.UI.Web/Extensions/: AutoMapperSetup.cs
src/Cinrad.UI.Web/Models/: ErrorViewModel.cs
src/Cinrad.UI.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Cinrad.UI.Web/Models/HomeViewsModels/: AgendaProducao.cs  ApresentacaoProdutoViewModel.cs  ClienteViewModel.cs  Pedido.cs  ProdutoViewModel.cs  TransportadoraViewModel.cs  UsuarioViewModel.cs
src/Cinrad.UI.Web/Models/ViewsModels/: AgendaProducao.cs  ClienteViewModel.cs  (+5 more)
src/Cinrad.UI.Web/Properties/: launchSettings.json
src/Cinrad.UI.Web/Views/: _ViewImports.cshtml
(+99 files in other folders)
